# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


def a_progression(a, b, c, prog_list):
    prog_list = []
    for i in range(1,c+1):
        prog_list.append(a + (i - 1)*b)
    return prog_list


number_A = int(input("Введите первый элемент арифмитической прогрессии: "))
number_B = int(input("Введите разность элементов арифмитической прогрессии: "))
number_C = int(input("Введите количество элементов арифмитической прогрессии: "))

list = []
print(a_progression(number_A, number_B, number_C, list))
