def menu():
    print("Приветствуем вас в телефонном справочнике!\n\n"
    "1. Для добавления нового контакта введите 1\n"
    "2. Для поиска контакта введите 2\n"
    "3. Для вывода всего справочника введите 3\n"
    "4. Для удаления контакта введите 4\n"
    "5. Для изменения данных контакта введите 5\n"
    "6. Для выхода из справочника введите 0\n")

    action = int(input("Что вы хотите сделать: "))
    return action

def get_contact():
        return [input("Введите имя: ")+" ", input("Введите фамилию: ")+" ", input("Введите отчество: ")+" ", input ("Введите телефон: ")]

def get_delete_contact():
    return input("Введите фамилию для поиска и удаления: ")
