# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

numN = int(input("Введите число монеток: "))

countG = 0
countR = 0

for i in range (numN):
    numI = int(input("Это герб или решка?:"))
    if numI==0:
        countG+=1
    else:
        countR+=1
if countG<countR:
    print(f"Тебе нужно перевернуть {countG} монетки(ок)")
else:
    print(f"Тебе нужно перевернуть {countR} монетки(ок)")
