# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

number_n = int(input("Введите количество элементов множества n: "))
number_m = int(input("Введите количество элементов множества m: "))

set_n = set()
set_m = set()

for i in range (number_n):
    set_n.add(input("Введите элемент множества n: "))

for i in range (number_m):
    set_m.add(input("Введите элемент множества m: "))

print(sorted(set_n.union(set_m)))
